{"flutter":{"platforms":{"android":{"default":{"projectId":"yobu-594f7","appId":"1:417072845391:android:311771a8add4c97566503a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yobu-594f7","configurations":{"android":"1:417072845391:android:311771a8add4c97566503a"}}}}}}